<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      header,nav,footer{
        position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
      }
      body{
        background-color: hsl(47, 88%, 63%);
        padding: 2rem;
        min-height: 100vh;
        display: flex; 
        justify-content: center;
        align-items: center;
      }
      .frame{
        background-color:hsl(0, 0%, 100%) ;
        padding: 1rem;
        border-radius: 1rem;
        width: 18rem;
       
        display: flex;
        flex-direction: column;
        box-shadow: 10px 10px 0 hsl(0, 0%, 7%);
      }
      .frame img{
        border-radius: 1rem;
        width:100% ;
        height: 10rem;
        object-fit: cover;
      }
      .legend{
        margin: 0.8rem 0;
        padding: 0.5rem;
        background-color: hsl(47, 88%, 63%);
        width: fit-content;
        border-radius: 0.5rem;
        font-weight: bold;
        box-shadow: 0 4px 4px rgba(0, 0, 0,25%);
      }
      h1,p{
        margin:  0.8rem 0;
      }
      p{
        color:hsl(0, 0%, 50%);
        font-size: medium;
      }
      h1:hover,h1:hover + p{
        text-shadow: 0 4px 4px rgba(0,0,0,25%);
        
        cursor: pointer; 
      }
      h1:hover{
        color:hsl(47, 88%, 63%);
        -webkit-text-stroke: 1px black; /* 描边效果 */
      }
      .author{
        display: flex;
        
      }
      .author img{
        width: 2rem;
        height: 2rem;
        object-fit: cover;
      }
      .author label{
        font-size: 1em;
        align-self: center;
        margin: 0 0 0 0.5rem;
      }
    </style>
  
  </head>
  <body>
    <header role="banner">
      <h1>Page Title</h1>
    </header>
    <nav role="navigation">
    </nav>

    <main id="main-content" role="main">
      <section>
        <div class="frame">
          <img src="./assets/blogimage.png" alt="blogimage"/>
          <div class="legend">Learning</div>
          <div class="date">Published 21 Dec 2023</div>
          <h1>HTML & CSS foundations</h1>
          <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
          <div class="author">
            <img src="./assets/images/image-avatar.webp" alt=""image-avatar"" />
            <label>Greg Hooper</label>
          </div>
        </div>
        
      </section>
    </main>

    <footer role="contentinfo">
    </footer>
  </body>
</html>
